V1.9 - May 7th 2011
-------------------

Added two new options to NTRQ2NSF converter:

- you now can specify a region parameter 'PAL' or 'NTSC'
- you can now specify how many songs you'd like in the output file, 1 to 8

With both of these parameters there is no error checking. If you specify something stupid you'll probably get something
stupid out :)

V1.8 - February 17th 2011
-------------------------

- Fixed bug that made it impossible to erase a value in the Song master-track.
  Now, tapping B in the master-track erases the value. Note that tapping B in any other track of the song will clone
  the pattern number in that cell, as normal. Thanks to Joel Barker for spotting this one.

- Fixed the Windows executables for NTRQ2NSF and DCM2NTRQ to cater for the increased ROM size. Thank again to Joel.


V1.7 - November 29th 2010
-------------------------

- Fixed CRASH BUG! Silly mistake in the InsertPatternStep code (B+A then DOWN) to do with incorrect handling of
  flags that were added required by the Clone Pattern function.

  Many, many thanks to Timtendo for finding and reporting this. :D

- Added shortcut to get from Instrument panel to AD-R editor. When in Instrument panel, hold SELECT and tap LEFT.

Switched ROM configuration to use CHR RAM to be compatible with blargg and arfink's Munchausen dev cart.


V1.6 - July 1st 2010
--------------------

- Major changes to DPCM. Please see manual for details. In particular, the Pattern command used to offset the start of a sample ($60-$9F) has changed. If you have any existing NTRQ .sav files that make use of this feature you will have to update your old songs manually, sorry :(
- Added "Clone Pattern" function to Song Arranger. Works like LSDJ, please see manual.
- Added "Purge Patterns" function to Clear Data menu, please see manual!
- Updated/tidied up the manual
- Re-engineered the DCM2NTRQ and NTRQ2NSF tools to simplify them a bit. DCM2NTRQ no longer patches the NTRQNSF.BIN file   instead, NTRQ2NSF pulls the samples from the current NTRQ.NES ROM when outputting the NSF.
- Wrote a small document "Using The Command-line Tools.txt"

*** IMPORTANT ***
The - .sav file format had to change slightly in V1.6 to accomodate the clone/purge features. Your existing .sav files will be "upgraded" once you "open" and "save" with the latest NTRQ version. Your .sav files will then not be compatible with older versions of NTRQ. This also applies to the NTRQ2NSF tool. A new version is released with the latest version of NTRQ. In order to make NSFs of your old/existing NTRQ .sav files you must "load then save" them with the latest release. 


V1.5 - June 3rd 2010
--------------------

- Added DPCM patcher - see "dcm2ntrq_readme.txt" for details 
- temporarily removed "loop" function from DPCM samples. Need to find a better solution.


V1.4 - June 1st 2010
--------------------

- Fixed errors in the manual and the on-screen hint text to do with Song Master Track commands. The hints and the Song Commands tables on page 34 and 87 of the manual stated that $C0-$CF is a Volume Fade command and $D0-DF is a Set Master Volume command. These were infact the wrong way about. $C0-$CF is Set Master Volume and $D0-$DF is Volume fade. Thanks to Thomas Horton for spotting this.

- Included Windows/Mac(Unix) binary and source code for tool to convert a .SAV file to .NSF, "ntrq2nsf.c" (+ required NTRQNSF.BIN).

V1.3 - April 29th 2010
----------------------

Added pitch fix for PAL version. All future releases will include a PAL version of the ROM (ntrq_PAL.nes) and an NTSC version (ntrq_NTSC.nes). Rename the version you want to use as "ntrq.nes" or you might find you can't load your .sav files (emulators look for a .sav file that matches the ROM file name, generally).

V1.2 - April 29th 2010
-----------------------
- Fixed bug where pausing and song and restarting it would cause the song to play incorrectly if you were using a chain of speed settings in the Speed Table
- Made some changes to the priority system used for screen updating to hopefully kill that long-standing screen glitch bug.
- Fixed bug where setting $40 as an aux parameter in an instrument would produce an extreme vibrato effect.
- Added highlighting to Pattern grid. Every 4 steps the grid changes from light to dark grey as a visual aid. I'll perhaps put in some way of configuring this display. Want to make sure it's not causing any screen glitches first though.


V1.1 - April 4th 2010
---------------------
- Fixed bug with negative offset values in Pitch Table
Wouldn't normally have put out another version so soon but it was a fundamental problem.


V1.0 (originally Beta 0.7c)
----------------------------
- Fixed bug with note entry audio. Notes on Track D & E not behaving the same as A,B & C. They are now.
- Changed the way note entry audio is handled. Should mean that notes should not get stuck on now.
- From initialisation, the Pattern numbers in Song 00 are set to 01 02 03 04 05.
- Included a work-around to get pitch slide and arpeggio combination sounding OK.
- Fixed an interesting bug that only occurred after full initialisation (after logo). A couple of variables to do with vibrato were not getting reset and this caused the player routine to be taking 3 times the amount of cpu time than it should until you reset the NES. Need to look into this further as it's possible to recreate the situation manually in the editor,
- Added a "mute" function to the Song Master Track. When "muted", commands in the MT column are ignored completely.
- Changed the minimum pattern length to $10 steps (was $18). Still limited to $7C pattern max though.
- Added lots of hyperlinks in the manual linking references to the relevant sections

Beta 0.7b
---------

Fixed bug with Speed Table index not working properly on any song but Song 00
Tightened up the note entry code for Track D & E
Changed audible note entry to play as you adjust the note value
Fixed bug with BPM display - was never working properly in earlier versions!
Added Live Play
Added several UI options
Made "Alt Note Entry" affect all value editing throughout the UI


Beta 0.7a - 19th March 2010
---------------------------

Added more text hints for Pattern, Song and Pitch Effects
Added options menu and several options
- turning note entry audio on/off has moved to this menu (see manual)
Added (optional) BPM display
Added section to manual explaining Options Menu
Changed behaviour of START button when starting/stopping song playback
Bug fixes including a nasty MMC1 bank-switching bug
Implemented a different vibrato routine (inspired by the smaller sine table design of Pro Tracker)
- old code is still in there though, keeping it is as a possible future option

Beta 0.6d
---------

Improved Song display to show "empty" song steps so that they are distinguishable from empty Pattern cells.
Doubled refresh speed of Software Pitch Sweep
Activity Meters now take into account mute/solo status of Tracks
Fixed bug that could cause "Termiate Pattern" command to cause Song Step to loop indefinitely
Fixed bug that meant holding and releasing button A on a "Key Off" command would try to play a note
Reorganised the manual a bit, added a few extra sections and fixed some errors/typos

Beta 0.6c - 22st Feb 2010
-------------------------

Bug Fixes

[NTRQ: NES Tracker #20] Looping current song step doesn't work when SNG is not 00
[NTRQ: NES Tracker #17] Clearing Data saves the state of the Clear Data checkboxes
[NTRQ: NES Tracker #15] Changing Pattern Length doesn't update the Pattern Editor window
[NTRQ: NES Tracker #16] pasting into Pattern Editor after Clearing Data pastes garbage
[NTRQ: NES Tracker #10] Sound/Instrument Editor Window has an annoying scrolling problem
[NTRQ: NES Tracker #8] Stop and Play Buttons are wrong color

Beta 0.6b - 21st Feb 2010
-------------------------

Added audio output when adding/modifying notes in Pattern.


Beta 0.6a - 19th Feb 2010
-------------------------

Bug Fixes

11) Song insert/delete causing graphic corruption
12) Play counter error
13) Lock up when doing "Inc/Dec Block" command in Pattern Editor
14) - same as 13
	

Changes

1) For added safety, to force an NTRQ reset, you now need to hold SELECT+UP when resetting your NES/emulator.
2) I've added some text to show the current version number.

	