<html>
<head>
	<link rel="stylesheet" href="css/manual.css" type="text/css">
</head>
<body>
	<div class="content">
	<div class="header">
		<img class="logoImage" width="77" height="35" src="images/logo-a.png" />
		<img class="logoImage" width="256" height="35" src="images/logo-b.png" />
		<div class="clearFix"></div>
		<div class="navigation">
			<ul>
				<li><a href="#">Overview</a></li>
				<li><a href="#">Drums</a></li>
				<li><a href="#">Grid Editor</a></li>
			</ul>
		</div>
	</div>
	<h2>Template</h2>
	<p>Template Page</p>
</div>

</body>
</html>