/*-------------------------------------------------------------------*/
/* Colours */
/*-------------------------------------------------------------------*/

/* Green & Yellow

/* 4D5037 = mid green
/* 5D5047 = brighter green
/* 3D4027 = dark green

/* FFB500 = mid yellow text

/* E9D5A4 = pale yellow text
/* F9E5B4 = pale yellow text highlighted

/* 897544 = darker yellow for link underline

/*-------------------------------------------------------------------*/

#headerLogo {
	background: url("../images/logo8.png") top left no-repeat;
	background-position: 0px 10px;
	display: block;
	overflow: hidden;
	float: left;
	height: 40px;
	width: 140px;
	padding: 10px 0px 10px 0px;
}

body {
	background-color: #4D5037;
}

.commandTable th {
	border-left: 1px solid #4D5037;	
}

#sidebar ul li:hover {
	background-color: #5D6047;
}

hr, .controls th, .navigation th, .commandTable th {
	background-color: #3D4027;
}

.controls td, th, .navigation td, th, .dataExample, .commandTable {
	border: 1px solid #3D4027;	
}

body, code, #footerCopyright, .dataExample .data em, .commandTable th {
	color: #FFB500;	
}

a {
	border-bottom: 1px solid #897544;	
}

a:hover {
	border-bottom: 1px solid #F9E5B4;
}

a:hover, #sidebar ul li a:hover, .dataExample {
	color: #F9E5B4;
}

h2, h3, h4,bold,#sidebar,.controls em,.controls th, .controls th a, .navigation em,.navigation th, .notes sup, .controls sup, .navigation sup,.commandTable th:first-child {
	color: #E9D5A4;	
}

