"cajóNES DELUXE!"

In addition to the instructions for "cajóNES", the "DELUXE!" version has
several enhancements but requires an emulator or cartridge that supports
8K battery/save RAM

You'll need an emulator that supports battery RAM - I use Nestopia (OSX)

The ROM name is 'cajoNES+.nes'

"DELUXE!" features:

+ a menu to LOAD and SAVE patterns into 8 save slots
+ in the same menu you can CLEAR any of the 8 save slots
+ button combos for quick LOAD or SAVE of the current pattern
+ extra screen info relating to these functions

Saving a Pattern to a slot will save the Pattern step data, the
Pattern Speed, the Swing Amount, the channel Mute status and 
the Start Step.

SCREEN
  An exclamation mark (!) will appear next to the Pattern number if
  it has not been saved in it's current state.

LOAD
  To 'quick load' the current pattern, hold [B] and tap [START]

SAVE
  To 'quick save' the current pattern, hold [A] and tap [START]
  The screen will flash to indicate saving took place

LOAD/SAVE/CLEAR SLOT
  To access this sub-menu, hold tap [SELECT]
  In the menu:
    tap/hold [LEFT/RIGHT] to select the save slot
    tap/hold [UP/DOWN] to select the function
    tap [B] to cancel
    tap [A] to select the function
  
  When selecting a save slot, bright numbers already contain data while
  grey numbers are considered 'empty'



                 

