<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="css/Pulsar.css" type="text/css">
</head>
<body>
	<div id="header">
		<hr />
		<span id="headerLogo"></span>
		<span id="headerTitle">Pulsar Operation Manual</span>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- header -->

	<div class="clearFix"></div>
	
	<div id="container">
<div id="sidebar">
	<ul>
		<li><a href="Pulsar.html">Home</a></li>
		<li><a href="ScreenLayout.html">Screen Layout</a></li>
		<li><a href='EditorOverview.html'>Editor Pages</a></li>				
		<li><a href='ControlsOverview.html'>Controls</a></li>
		<li><a href='CommandOverview.html'>Commands</a></li>
		<li><a href='ContextNavigation.html'>Navigation</a></li>				
		<li><a href='Objects.html'>Objects</a></li>
		<li><a href='SystemRequirements.html'>Requirements</a></li>
				<li><a href='QuirksBugs.html'>Quirks &amp; Bugs</a></li>
				<li><a href='NES_Audio.html'>NES Audio</a></li>
				<li><a href='Glossary.html'>Glossary</a></li>
	</ul>
</div> <!-- sidebar -->

		<div id="content">
		
		<h2 id="basicControls01">Basic Controls</h2>
		
		<table class="controls">
			<thead>
				<th>Function</th><th>Buttons</th>
			</thead>
			<tr>
				<td class='leftColumn'>To move around editor pages <sup>*1</sup></td><td class='rightColumn'>tap <em>U</em> (up), <em>D</em> (down), <em>L</em> (left) or <em>R</em> (right). You can also hold down the control to move rapidly and quickly in one direction.</td>
			</tr>
			<tr>
				<td class='leftColumn'>To jump to a specific editor page <sup>*2</sup></td><td class='rightColumn'>with cursor on specific parameter, tap <em>B</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To jump to any editor page</td><td class='rightColumn'>hold <em>B</em> then tap <em>D</em>. While still holding <em>B</em> use <em>U/D</em> to highlight the desired page then release <em>B</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To jump back to previous editor page</td><td class='rightColumn'>hold <em>B</em> then tap <em>L</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To goto Setup/Utility page</td><td class='rightColumn'>hold <em>B</em> then tap <em>U</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To modify a value</td><td class='rightColumn'>hold <em>A</em> then tap <em>L/R</em> to decrease/increase the value by 1 or <em>U/D</em> to increase/decrease the value by a bigger amount.<sup>*3 </sup> You can also hold the control to rapidly and automatically increase/decrease a value.</td>
			</tr>
			<tr>
				<td class='leftColumn'>To &quot;erase&quot; a value</td><td class='rightColumn'>hold <em>SELECT</em> then tap <em>B</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To quickly enter last value again <sup>*4</sup></td><td class='rightColumn'>tap <em>A</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To play the current Song from the start <sup>*5</sup></td><td class='rightColumn'>hold <em>SELECT</em> then tap <em>START</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To stop the current Song</td><td class='rightColumn'>while the Song is playing, tap <em>START</em></td>
			</tr>
		</table>
		
		<div class="postTable">
		<h5>Basic Control Notes</h5>
		<div class="notes"><sup>*1 </sup>If the contents of an editor page exceeds the display limits, little green arrows will appear at the bottom-right of the editing window showing you the directions that the page can scroll.</div>

		<div class="notes"><sup>*2 </sup>All of these shortcut jumps are listed in the section : &quot;<a href="ContextNavigation.html">Context Navigation</a>&quot;.</div>

		<div class="notes"><sup>*3 </sup>Generally numbers will be increased/decreased by <code>10</code>. Notes and transpose values will be increased/decreased by <code>0C</code> (one octave).		
		</div>

		<div class="notes"><sup>*4 </sup>Mostly the last-entered-value is stored on a per-column basis so that using this feature always enters relevant/valid values.	
		</div>

		<div class="notes"><sup>*5 </sup>There are other ways to play your Song depending on context - see &quot;<a href="AdvancedControls03.html#contextPlayback">Context Playback</a>&quot; - but this is the control that always plays all tracks from the first step of the Song on any editor page.	
		</div>
		</div>

		</div> <!-- content -->
		
	<div class="clearFix"></div>

	</div>
	
	<div id="footer">
		<hr />
		<div id="footerCopyright">(c) Neil Baldwin, 2010</div>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- footer -->
	
</body>
</html>