<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="css/Pulsar.css" type="text/css">
</head>
<body>
	<div id="header">
		<hr />
		<span id="headerLogo"></span>
		<span id="headerTitle">Pulsar Operation Manual</span>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- header -->

	<div class="clearFix"></div>
	
	<div id="container">
<div id="sidebar">
	<ul>
		<li><a href="Pulsar.html">Home</a></li>
		<li><a href="ScreenLayout.html">Screen Layout</a></li>
		<li><a href='EditorOverview.html'>Editor Pages</a></li>				
		<li><a href='ControlsOverview.html'>Controls</a></li>
		<li><a href='CommandOverview.html'>Commands</a></li>
		<li><a href='ContextNavigation.html'>Navigation</a></li>				
		<li><a href='Objects.html'>Objects</a></li>
		<li><a href='SystemRequirements.html'>Requirements</a></li>
				<li><a href='QuirksBugs.html'>Quirks &amp; Bugs</a></li>
				<li><a href='NES_Audio.html'>NES Audio</a></li>
				<li><a href='Glossary.html'>Glossary</a></li>
	</ul>
</div> <!-- sidebar -->

		<div id="content">

		<h2>Overview of Controls</h2>
		<p>This page is intended as a quick reference for all the controls in Pulsar. To get further information and a better explanation of each control, click the links in the left side of the table.</p>
		<br/>
		<table class="controls">
			<colgroup width="50%"/>
			<colgroup />
			<thead><th><a href="BasicControls.html">Basic Controls</a></th><th></th></thead>
			<tr>
				<td><bold><a href="BasicControls.html#basicControls01">To move around editor pages</a></bold></td>
				<td>tap/hold <code>U/D/L/R</code></td>
			</tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To jump to a specific editor page</a></bold></td><td>tap <code>B</code> on a <a href="ContextNavigation.html#context"><bold>parameter</bold></a></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To jump to any editor page</a></bold></td><td>hold <code>B</code> then tap <code>DOWN</code></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To jump back to previous editor page</a></bold></td><td>hold <code>B</code> then tap <code>LEFT</code></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To go to Setup/Utility page</a></bold></td><td>hold <code>B</code> then tap <code>UP</code></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To modify a value</a></bold></td><td>hold <code>A</code> then tap/hold <code>U/D/L/R</code></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To &quot;erase&quot; a value</a></bold></td><td>hold <code>SELECT</code> then tap <code>B</code></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To quickly enter last value again</a></bold></td><td>tap <code>A</code></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To play the current Song from the start</a></bold></td><td>hold <code>SELECT</code> then tap <code>START</code></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To play the current Song from the cursor</a></bold></td><td>tap <code>START</code></td></tr>
			<tr><td><bold><a href="BasicControls.html#basicControls01">To stop the current Song</a></bold></td><td>tap <code>START</code> while Song is playing</td></tr>
			</table>
			
		<table class="controls">
			<colgroup width="50%"/>
			<colgroup />
			<thead><th><a href="AdvancedControls01.html">Advanced Controls 1 - More Editing</a></th><th></th></thead>
			<tr><td><bold><a href="AdvancedControls01.html#advanced01a">To insert next unused Chain or Pattern</a></bold></td><td>double-tap <code>A</code></td></tr>
			<tr><td><bold><a href="AdvancedControls01.html#advanced01a">To clone a Chain or Pattern</a></bold></td><td>hold <code>SELECT</code> then tap <code>A</code></td></tr>
			<tr><td><bold><a href="AdvancedControls01.html#advanced01b">To toggle a note between 'normal' and 'tie'</a></bold></td><td>hold <code>SELECT</code> then tap <code>A</code> (in Pattern)</td></tr>
			<tr><td><bold><a href="AdvancedControls01.html#advanced01c">To delete an entire row</a></bold></td><td>hold <code>B+A</code> then tap <code>UP</code></td></tr>
			<tr><td><bold><a href="AdvancedControls01.html#advanced01c">To insert a row</a></bold></td><td>hold <code>B+A</code> then tap <code>DOWN</code></td></tr>
		</table>
		<table class="controls">
			<colgroup width="50%"/>
			<colgroup />
			<thead><th><a href="AdvancedControls02.html">Advanced Controls 2 - Object Navigation</a></th><th></th></thead>
			<tr><td><bold><a href="AdvancedControls02.html">To change the focused Track from within any editor page</a></bold></td><td>hold <code>SELECT+B</code> then tap <code>L/R</code></td></tr>
			<tr><td><bold><a href="AdvancedControls02.html">To traverse Song/Chain from within Chain/Pattern editor</a></bold></td><td>hold <code>SELECT+B</code> then tap <code>U/D</code></td></tr>
			<tr><td><bold><a href="AdvancedControls02.html">To scroll through all Objects in editor page</a></bold></td><td>hold <code>SELECT</code> then tap <code>U/D</code></td></tr>
		</table>
		<table class="controls">
			<colgroup width="50%"/>
			<colgroup />
			<thead><th><a href="AdvancedControls03.html">Advanced Controls 3 - Mute &amp; Solo</a></th><th></th></thead>
			<tr><td><bold><a href="AdvancedControls03.html">To mute/unmute the current Track from within any editor page</a></bold></td><td>hold <code>B</code> then tap <code>SELECT</code></td></tr>
			<tr><td><bold><a href="AdvancedControls03.html">To solo/unsolo the current Track from within any editor page</a></bold></td><td>hold <code>B</code> then tap <code>START</code></td></tr>
		</table>
		<table class="controls">
			<colgroup width="50%"/>
			<colgroup />
			<thead><th><a href="AdvancedControls04.html">Advanced Controls 4 - Copy &amp; Paste</a></th><th></th></thead>
			<tr><td><bold><a href="AdvancedControls04.html">To copy whole or part of an object</a></bold></td><td>hold <code>SELECT</code> then tap <code>LEFT</code></td></tr>
			<tr><td><bold><a href="AdvancedControls04.html">To paste data from the Copy Buffer into an object</a></bold></td><td>hold <code>SELECT</code> then tap <code>RIGHT</code></td></tr>
		</table>
		<table class="controls">
			<colgroup width="50%"/>
			<colgroup />
			<thead><th><a href="AdvancedControls05.html">Advanced Controls 5 - Transpose</a></th><th></th></thead>
			<tr><td><bold><a href="AdvancedControls05.html">To Block Transpose all values in a column</a></bold></td><td>hold <code>A+SELECT</code> then tap <code>L/R</code></td></tr>
			<tr><td><bold><a href="AdvancedControls05.html">To Smart Transpose all values in a column</a></bold></td><td>hold <code>A+SELECT</code> then tap <code>U/D</code></td></tr>
		</table>

		<br/>

		</div> <!-- content -->
		
	<div class="clearFix"></div>

	</div>
	
	<div id="footer">
		<hr />
		<div id="footerCopyright">(c) Neil Baldwin, 2010</div>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- footer -->
	
</body>
</html>