<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="css/Pulsar.css" type="text/css">
</head>
<body>
	<div id="header">
		<hr />
		<span id="headerLogo"></span>
		<span id="headerTitle">Pulsar Operation Manual</span>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- header -->

	<div class="clearFix"></div>
	
	<div id="container">
<div id="sidebar">
	<ul>
		<li><a href="Pulsar.html">Home</a></li>
		<li><a href="ScreenLayout.html">Screen Layout</a></li>
		<li><a href='EditorOverview.html'>Editor Pages</a></li>
		<li><a href='ControlsOverview.html'>Controls</a></li>
		<li><a href='CommandOverview.html'>Commands</a></li>
		<li><a href='ContextNavigation.html'>Navigation</a></li>				
		<li><a href='Objects.html'>Objects</a></li>
		<li><a href='SystemRequirements.html'>Requirements</a></li>
				<li><a href='QuirksBugs.html'>Quirks &amp; Bugs</a></li>
				<li><a href='NES_Audio.html'>NES Audio</a></li>
				<li><a href='Glossary.html'>Glossary</a></li>
	</ul>
</div> <!-- sidebar -->

		<div id="content">

		<h2>Overview of Editor Pages</h2>
		<p>This page is intended as an index of all the editor pages within Pulsar. Use the links to get more information/explanation of each page.</p>
		<br/>
		<table>
			<colgroup width="25%"/>
			<colgroup />
			<tr><td><bold><a href="Page_Song.html">Song Editor</a></bold></td><td>to edit your Song(s)</td></tr>
			<tr><td><bold><a href="Page_Chain.html">Chain Editor</a></bold></td><td>for editing Chains</td></tr>
			<tr><td><bold><a href="Page_Pattern.html">Pattern Editor</a></bold></td><td>to edit Patterns</td></tr>
			<tr><td><bold><a href="Page_Instrument.html">Instrument Editor</a></bold></td><td>for editing Instruments</td></tr>
			<tr><td><bold><a href="Page_Drumkit.html">Drumkit Editor</a></bold></td><td>to edit Drukmit keymaps</td></tr>
			<tr><td><bold><a href="Page_Envelope.html">Envelope List Editor</a></bold></td><td>to edit ADSR Envelopes</td></tr>
			<tr><td><bold><a href="Page_Table.html">Table Editor</a></bold></td><td>to edit Tables</td></tr>
			<tr><td><bold><a href="Page_Vibrato.html">Vibrato List Editor</a></bold></td><td>to edit Vibratos</td></tr>
			<tr><td><bold><a href="Page_Duty.html">Duty Table Editor</a></bold></td><td>to edit Duty Table</td></tr>
			<tr><td><bold><a href="Page_Echo.html">Echo List Editor</a></bold></td><td>to edit Echo programs</td></tr>
			<tr><td><bold><a href="Page_Speed.html">Speed Table Editor</a></bold></td><td>for editing Speed Tables</td></tr>
			<tr><td><bold><a href="Page_MultiFX.html">MultiFX Editor</a></bold></td><td>to edit MultiFX</td></tr>
			<tr><td><bold><a href="Page_NavMenu.html">Navigation Menu</a></bold></td><td>to rapidly access list of all editor pages</td></tr>
			<tr><td><bold><a href="Page_Setup.html">Setup/Utility Page</a></bold></td><td>various setup parameters and utility functions</td></tr>
		</table>
		
	
		</div> <!-- content -->
		
	<div class="clearFix"></div>

	</div>
	
	<div id="footer">
		<hr />
		<div id="footerCopyright">(c) Neil Baldwin, 2010</div>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- footer -->
	
</body>
</html>