<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="css/Pulsar.css" type="text/css">
</head>
<body>
	<div id="header">
		<hr />
		<span id="headerLogo"></span>
		<span id="headerTitle">Pulsar Operation Manual</span>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- header -->

	<div class="clearFix"></div>
	
	<div id="container">
<div id="sidebar">
	<ul>
		<li><a href="Pulsar.html">Home</a></li>
		<li><a href="ScreenLayout.html">Screen Layout</a></li>
		<li><a href='EditorOverview.html'>Editor Pages</a></li>				
		<ul>
			<li><a href="Page_Song.html">Song Editor</a></li>
			<li><a href="Page_Chain.html">Chain Editor</a></li>
			<li><a href="Page_Pattern.html">Pattern Editor</a></li>
			<li><a href="Page_Instrument.html">Instrument Editor</a></li>
			<li><a href="Page_Drumkit.html">Drumkit Editor</a></li>
			<li><a href="Page_Envelope.html">Envelope List Editor</a></li>
			<li><a href="Page_Table.html">Table Editor</a></li>
			<li><a href="Page_Vibrato.html">Vibrato List Editor</a></li>
			<li><a href="Page_Duty.html">Duty Table Editor</a></li>
			<li><a href="Page_Echo.html">Echo List Editor</a></li>
			<li><a href="Page_Speed.html">Speed Table Editor</a></li>
			<li><a href="Page_MultiFX.html">MultiFX Editor</a></li>
			<li><a href="Page_NavMenu.html">Navigation Menu</a></li>
			<li><a href="Page_Setup.html">Setup/Utility Page</a></li>
		</ul>		
		<li><a href='ControlsOverview.html'>Controls</a></li>
		<li><a href='CommandOverview.html'>Commands</a></li>
		<li><a href='ContextNavigation.html'>Navigation</a></li>				
		<li><a href='Objects.html'>Objects</a></li>
		<li><a href='SystemRequirements.html'>Requirements</a></li>
				<li><a href='QuirksBugs.html'>Quirks &amp; Bugs</a></li>
				<li><a href='NES_Audio.html'>NES Audio</a></li>
				<li><a href='Glossary.html'>Glossary</a></li>
	</ul>
</div> <!-- sidebar -->

		<div id="content">

		<h2>Navigation Menu - 'Warp Gate!'</h2>
		
		<span class="centerImage">
			<img src="images/navmenuScreen.png" />
			<div class="clearFix"></div>
		</span>
		<p>The <em>Navigation Menu</em> is a way to quickly jump to <em>any</em> editor page no matter where you are in Pulsar's UI - hence the nickname 'Warp Gate'</p>
		<p>The Navigation Menu is accessed at any time by <bold>holding <code>SELECT</code> and tapping <code>DOWN</code></bold>. It differs from other pages in that to select a destination page from the list you must <bold>keep holding <code>SELECT</code></bold> then use <code>U/D</code> to highlight the page you want and then <bold>release <code>SELECT</code></bold>.</p>
		<p>This page also differs from every other by the fact that it is not remembered in your navigation history. So tapping <code>SELECT+LEFT</code> after using the Warp Gate won't take you back to the Warp Gate but to the page you were on before you used the Warp Gate. Make sense? Great.</p>
		</div> <!-- content -->
		
	<div class="clearFix"></div>

	</div>
	
	<div id="footer">
		<hr />
		<div id="footerCopyright">(c) Neil Baldwin, 2010</div>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- footer -->
	
</body>
</html>