<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="css/Pulsar.css" type="text/css">
</head>
<body>
	<div id="header">
		<hr />
		<span id="headerLogo"></span>
		<span id="headerTitle">Pulsar Operation Manual</span>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- header -->

	<div class="clearFix"></div>
	
	<div id="container">
<div id="sidebar">
	<ul>
		<li><a href="Pulsar.html">Home</a></li>
		<li><a href="ScreenLayout.html">Screen Layout</a></li>
		<li><a href='EditorOverview.html'>Editor Pages</a></li>				
		<li><a href='ControlsOverview.html'>Controls</a></li>
		<li><a href='CommandOverview.html'>Commands</a></li>
		<li><a href='ContextNavigation.html'>Navigation</a></li>				
		<li><a href='Objects.html'>Objects</a></li>
		<li><a href='SystemRequirements.html'>Requirements</a></li>
				<li><a href='QuirksBugs.html'>Quirks &amp; Bugs</a></li>
				<li><a href='NES_Audio.html'>NES Audio</a></li>
				<li><a href='Glossary.html'>Glossary</a></li>
	</ul>
</div> <!-- sidebar -->

		<div id="content">
		
		<h2>Advanced Controls 2 - Object Navigation</h2>
		
		<table class="controls" id="advanced02a">
			<thead>
				<th>Function</th><th>Buttons</th>
			</thead>
			<tr>
				<td class='leftColumn'>To change the focused Track from within any editor page</td><td class='rightColumn'>hold <em>SELECT+B</em> then tap <em>L/R</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To traverse Song/Chain from within Chain/Pattern editor</td><td class='rightColumn'>hold <em>SELECT+B</em> then tap <em>U/D</em></td>
			</tr>
			<tr>
				<td class='leftColumn'>To scroll through all Objects in editor page</td><td class='rightColumn'>hold <em>SELECT</em> then tap <em>U/D</em></td>
			</tr>
		</table>
		
		<div class="postTable" id="advanced02b">	
		<h5>Change Focused Track From Any Editor Page</h5>
		<p>The Chain and Pattern commands will normally display data related to the last 
		    Track your cursor was on in the Song page. However, with this function it is possible to change the current Track focus from within the Chain and Pattern pages.</p>
		
		<h5>Traverse Song/Chain From Chain/Pattern Editor</h5>
		<p>In the Chain and Pattern editors, you can navigate up/down the parent 
		    object. The parent object of a Chain is a Track. The parent object of a 
		    Pattern is a Chain.</p>
				
		<p>In the case of the Chain editor, using this control will navigate up/down 
		    the currently focused track. For the Pattern editor, using this control 
		    will navigate up/down the current Chain.</p>
		
		<h5>Scroll Through All Objects In Editor Page</h5>
		<p>In addition to the Traverse function, you can also numerically navigate through 
		 all available objects within each editor page using this function.
		</p>
		</div>

		</div> <!-- content -->
		
	<div class="clearFix"></div>

	</div>
	
	<div id="footer">
		<hr />
		<div id="footerCopyright">(c) Neil Baldwin, 2010</div>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- footer -->
	
</body>
</html>