<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="css/Pulsar.css" type="text/css">
</head>
<body>
	<div id="header">
		<hr />
		<span id="headerLogo"></span>
		<span id="headerTitle">Pulsar Operation Manual</span>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- header -->

	<div class="clearFix"></div>
	
	<div id="container">
<div id="sidebar">
	<ul>
		<li><a href="Pulsar.html">Home</a></li>
		<li><a href="ScreenLayout.html">Screen Layout</a></li>
		<li><a href='EditorOverview.html'>Editor Pages</a></li>				
		<li><a href='ControlsOverview.html'>Controls</a></li>
		<li><a href='CommandOverview.html'>Commands</a></li>
		<ul>
			<li><a href="CommandsA-E.html#command_a"><code>A</code> - table</a></li>
			<li><a href="CommandsA-E.html#command_b"><code>B</code> - vibrato</a></li>
			<li><a href="CommandsA-E.html#command_c"><code>C</code> - chord</a></li>
			<li><a href="CommandsA-E.html#command_d"><code>D</code> - delay note</a></li>
			<li><a href="CommandsA-E.html#command_e"><code>E</code> - envelope</a></li>
			<li><a href="CommandsF-J.html#command_f"><code>F</code> - multiFX</a></li>
			<li><a href="CommandsF-J.html#command_g"><code>G</code> - speed table</a></li>
			<li><a href="CommandsF-J.html#command_h"><code>H</code> - jump (pre)</a></li>
			<li><a href="CommandsF-J.html#command_i"><code>I</code> - refresh rate</a></li>
			<li><a href="CommandsF-J.html#command_j"><code>J</code> - jump (post)</a></li>
			<li><a href="CommandsK-O.html#command_k"><code>K</code> - kill note</a></li>
			<li><a href="CommandsK-O.html#command_l"><code>L</code> - slide</a></li>
			<li><a href="CommandsK-O.html#command_m"><code>M</code> - gate time</a></li>
			<li><a href="CommandsK-O.html#command_n"><code>N</code> - hard frq</a></li>
			<li><a href="CommandsK-O.html#command_o"><code>O</code> - output level</a></li>
			<li><a href="CommandsP-T.html#command_p"><code>P</code> - sweep</a></li>
			<li><a href="CommandsP-T.html#command_q"><code>Q</code> - pitch q</a></li>
			<li><a href="CommandsP-T.html#command_r"><code>R</code> - repeat</a></li>
			<li><a href="CommandsP-T.html#command_s"><code>S</code> - sweep</a></li>
			<li><a href="CommandsP-T.html#command_t"><code>T</code> - detune</a></li>
			<li><a href="CommandsU-Z.html#command_u"><code>U</code> - probability</a></li>
			<li><a href="CommandsU-Z.html#command_v"><code>V</code> - (future use)</a></li>
			<li><a href="CommandsU-Z.html#command_w"><code>W</code> - duty</a></li>
			<li><a href="CommandsU-Z.html#command_x"><code>X</code> - (future use)</a></li>
			<li><a href="CommandsU-Z.html#command_y"><code>Y</code> - echo</a></li>
			<li><a href="CommandsU-Z.html#command_z"><code>Z</code> - table speed</a></li>
		</ul>		
		<li><a href='ContextNavigation.html'>Navigation</a></li>				
		<li><a href='Objects.html'>Objects</a></li>
		<li><a href='SystemRequirements.html'>Requirements</a></li>
				<li><a href='QuirksBugs.html'>Quirks &amp; Bugs</a></li>
				<li><a href='NES_Audio.html'>NES Audio</a></li>
				<li><a href='Glossary.html'>Glossary</a></li>
	</ul>
</div> <!-- sidebar -->

		<div id="content">

		<h2>Commands A - E</h2>
		
<table class="commandTable" id="command_a">
	<thead>
		<th width="10%"><code>Axx</code></th>
		<th>Run Table</th>
		<th width="10%"><code>ABCDE</code></th>
		<th width="20%"><code>Pattern/Table</code></th>
	</thead>
	<tr>
		<td colspan="4">
		 <p><a href="Page_Table.html">Table</a> number specified by command value <code>xx</code>.</p>                                
		                                                                              
		 <p>It's possible to run a Table from within another table however:</p>               
		                                                                              
		 <ul>
			 <li>execution of Table will transfer to the new table.</li>                      
			 <li>if a <code>Axx</code> command is specified in the <code>CM1</code> column, <code>CM2</code> won't be processed as the execution of the new Table will begin immediately.</li>
		 </ul>               
		</td>
	</tr>
</table>
<br />
<table class="commandTable" id="command_b">
	<thead>
		<th width="10%"><code>Bxx</code></th>
		<th>Select Vibrato</th>
		<th width="10%"><code>ABC--</code></th>
		<th width="20%"><code>Pattern/Table</code></th>
	</thead>
	<tr>
		<td colspan="4">
		 <p>Sets the Vibrato program, <code>xx</code> is index into <em><a href="Page_Vibrato.html">Vibrato List</a></em>                               
		 </p> 
		</td>
	</tr>
</table>
<br />
<table class="commandTable" id="command_c">
	<thead>
		<th width="10%"><code>Cxy</code></th>
		<th>Play Arpeggio 'Chord'</th>
		<th width="10%"><code>ABCD-</code></th>
		<th width="20%"><code>Pattern/Table</code></th>
	</thead>
	<tr>
		<td colspan="4">
		 <p>Play triad arpeggio for duration of note. Original note is root while 1st (<code>X</code>) and 2nd (<code>Y</code>) digits of the command value are the 2nd and 3rd notes of 'chord'.</p>                                
                                                                          
<p><bold>Note:</bold> arpeggio speed controlled by <code><a href="Page_Instrument.html#PSWEEP_Q">PSWEEP-Q</a></code> value of current Instrument.
       The higher the <code>PSWEEP-Q</code> value, the faster the arpeggio cycles.</p>     
         
		</td>
	</tr>
</table>
<br />
<table class="commandTable" id="command_d">
	<thead>
		<th width="10%"><code>Dxx</code></th>
		<th>Delay Note</th>
		<th width="10%"><code>ABCDE</code></th>
		<th width="20%"><code>Pattern</code></th>
	</thead>
	<tr>
		<td colspan="4">
		 <p>When placed on the same Pattern step as a note, the starting of the note will be delayed by <code>xx</code> ticks. If a new note is encountered before the number of ticks has passed the delayed note will be cancelled.</p>                               </td>
	</tr>
</table>
<br />
<table class="commandTable" id="command_e">
	<thead>
		<th width="10%"><code>Exx</code></th>
		<th>Select ADSR Envelope</th>
		<th width="10%"><code>AB-D-</code></th>
		<th width="20%"><code>Pattern/Table</code></th>
	</thead>
	<tr>
		<td colspan="4">
		 <p>Selects an ADSR Envelope from the <em><a href="Page_Envelope.html">Envelope List</a></em>. <code>xx</code> is the desired Envelope number.</p>                               </td>
	</tr>
<tr>
	<td colspan="4">
	<hr /><br />
	 <p><bold>Track E: </bold> when used on Track E, this command sets the <a href="Page_Drumkit.html#E_EN">End Offset</a> (<code>EN</code>) for the sample.</p></td>
</tr>
</table>
<br />

		</div> <!-- content -->
		
	<div class="clearFix"></div>

	</div>
	
	<div id="footer">
		<hr />
		<div id="footerCopyright">(c) Neil Baldwin, 2010</div>
		<div class="clearFix"></div>
		<hr />
	</div> <!-- footer -->
	
</body>
</html>